# AocRunner

./: .editorconfig  .gitignore  AocRunner.sln
AocRunner/: AocRunner.csproj  Day1.Tests.cs  Day1.cs  Day2.Tests.cs  Day2.cs  Day3.Tests.cs  Day3.cs  Day4.Tests.cs  Day4.cs  Day5.Tests.cs  Day5.cs  Day6.Tests.cs  Day6.cs  Day7.Tests.cs  Day7.cs  DayTests.cs  Framework.cs  Helpers.cs  InputExtensions.cs  Program.cs  Test.cs
AocRunner/Core/: Framework.cs
AocRunner/Y2022/: Day1.Tests.cs  Day1.cs  Day2.Tests.cs  Day2.cs  Day3.Tests.cs  Day3.cs  Day4.Tests.cs  Day4.cs  Day5.Tests.cs  Day5.cs  Day6.Tests.cs  Day6.cs  Day7.Tests.cs  Day7.cs  Day8.Tests.cs  Day8.cs
AocRunner/Y2023/: Day1.Tests.cs  Day1.cs  Day2.Tests.cs  Day2.cs  Day3.Tests.cs  Day3.cs  Day4.Tests.cs  Day4.cs  Day6.Tests.cs  Day6.cs  Day8.Tests.cs  Day8.cs
