<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
        https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/
         -->
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="AocFramework" />
        <Using Include="System.Collections" />
        <Using Include="Xunit.Abstractions" />
        <Using Include="Xunit.Sdk" />
        <Compile Update="**\*.Tests.cs">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Tests', '.cs'))</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="ReverseMarkdown" Version="3.24.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />

    </ItemGroup>

</Project>
